Format: 1.0
Source: 6005-cw1-mw7g11
Binary: 6005-cw1-mw7g11
Architecture: all
Version: 1.0.6
Maintainer: Ming Wen <mw7g11@soton.ac.uk>
Homepage: https://mw7g11@github.com/mw7g11/info6005_cw1_mw7g11.git
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 c2cbd482e65f51f1f872846c94a85fb57ba13677 6062 6005-cw1-mw7g11_1.0.6.tar.gz
Checksums-Sha256: 
 1161fe77d91e87c069f52ce8e30b75a622870efbe2e356e9bc0571b0c48865ca 6062 6005-cw1-mw7g11_1.0.6.tar.gz
Files: 
 6fc2ffacfafde3ab4624a08db0e41e83 6062 6005-cw1-mw7g11_1.0.6.tar.gz
