Format: 1.0
Source: info6005-cw1-mw7g11
Binary: info6005-cw1-mw7g11
Architecture: all
Version: 1.0.5
Maintainer: Ming Wen <mw7g11@soton.ac.uk>
Homepage: https://mw7g11@github.com/mw7g11/info6005_cw1_mw7g11.git
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 296530adca3787753bffe8403682553fb7771ad3 5978 info6005-cw1-mw7g11_1.0.5.tar.gz
Checksums-Sha256: 
 e081d6d0b24819677f54a32a6c27ccc272114a30a10f4c437a113d90244c7045 5978 info6005-cw1-mw7g11_1.0.5.tar.gz
Files: 
 d0e09befb0aef393e7fcaca4d580bf99 5978 info6005-cw1-mw7g11_1.0.5.tar.gz
