Format: 1.0
Source: info6005-cw1-mw7g11
Binary: info6005-cw1-mw7g11
Architecture: all
Version: 1.0.0
Maintainer: Ming Wen <mw7g11@soton.ac.uk>
Homepage: https://mw7g11@github.com/mw7g11/info6005_cw1_mw7g11.git
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 6146cf11deca2c83d32311433f0d1ba9eb807f78 5919 info6005-cw1-mw7g11_1.0.0.tar.gz
Checksums-Sha256: 
 d8fcc9cc542a49d4ed210467194672dbb03aa269451d215a3df1517f8f4cc23a 5919 info6005-cw1-mw7g11_1.0.0.tar.gz
Files: 
 5cfd7495bda16eaea1a39c9ffc3e0f61 5919 info6005-cw1-mw7g11_1.0.0.tar.gz
